# WebApplication1

./: WebApplication1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Migrations/: 20260222022602_new-database_fix.Designer.cs  20260222022602_new-database_fix.cs  20260225115505_create-database.Designer.cs  20260225115505_create-database.cs  20260225144111_null_imageurl.Designer.cs  20260225144111_null_imageurl.cs  20260301014152_update_status.Designer.cs  20260301014152_update_status.cs  20260301131055_update-status-two.Designer.cs  20260301131055_update-status-two.cs  20260301131513_update-status-2.Designer.cs  20260301131513_update-status-2.cs  20260308173025_createDataBaseOrchen.Designer.cs  20260308173025_createDataBaseOrchen.cs  20260309173545_UpdateNullInProducer.Designer.cs  20260309173545_UpdateNullInProducer.cs  20260317202637_change-orderdetails.Designer.cs  20260317202637_change-orderdetails.cs  TandOModelSnapshot.cs
ConsoleApp1/Models/: TandO.cs
Repository/Entities/: Event.cs  Hall.cs  HallSeat.cs  OrderDetail.cs  Producer.cs  User.cs
Repository/Interfaces/: EventIRepository.cs  HallSeatIRepository.cs  IContext.cs  IRepository.cs  OrderDetailIRepository.cs
Repository/Repositories/: EventRepository.cs  HallRepository.cs  HallSeatRepository.cs  OrderDetailRepository.cs  ProducerRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/Dto/: AuthResponseDto.cs  AuthResponsePDto.cs  BestSeatsForEvent.cs  CompleteMultipleSeatsDto.cs  EventDto.cs  HallDto.cs  HallSeatDto.cs  MyMapper.cs  OrderDetailCreateDto.cs  OrderDetailDto.cs  ProducerDto.cs  ProducerEventDto.cs  SeatRow.cs  UserDto.cs  UserLogin.cs  UserOrdersByEventDto.cs  UserRegisterDto.cs
Service/Interface/: EventIService.cs  HallSeatIService.cs  IService.cs  ITokenService.cs  OrderDetailIService.cs  UserIService.cs
Service/Services/: EventService.cs  ExpireCartService .cs  HallSeatService.cs  HallService.cs  OrderDetailService.cs  ProducerService.cs  TokenService.cs  UserService.cs
WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http  WebApplication1.csproj  appsettings.json
WebApplication/Controllers/: EventController.cs  HallController.cs  HallSeatController.cs  HallSeatsController.cs  OrderDetailController.cs  ProducerController.cs  UserController.cs
WebApplication/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  appsettings.Development.json
WebApplication1/Properties/: launchSettings.json
